Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.paisseon.cydown
Version: 7.1.6
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, org.mr.cydown, ru.rj.cydown
Filename: ./debs/ai.paisseon.cydown_7.1.6_iphoneos-arm.deb
Size: 2708820
MD5sum: 9902bcff19cdc0a3f83a247268df9534
SHA1: b3fa65eeef6d0b5331b014ed0ede166b6d456757
SHA256: 4c51166d70922faf7acfd4a042023dd286c45fdae371bd0f1ecacecb4e1f524e
Section: Tweaks
Description: Download tweaks for free
Author: Julioverne & CyPwn
Depiction: https://paisseon.github.io/info/cydown.html
Icon: https://paisseon.github.io/info/cydown.png
Name: CyDown++
Sileodepiction: https://paisseon.github.io/info/cydown.json

Package: am.ldid
Version: 2.1.5-2
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Installed-Size: 4028
Filename: ./debs/am.ldid_2.1.5-2_iphoneos-arm.deb
Size: 2197082
MD5sum: 83f7090c217bcbd115bded721d9d3a49
SHA1: ddbb210f98fb37f5a1fe39f6549b7aed1d8e2664
SHA256: ee32103f3e110db21504edd46974806baaa40ef39e858b351ee62925f4f7e3b8
Section: Utilities
Description: pseudo-codesign Mach-O files for Apps Manager. Built from ProcursusTeam/ldid
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: ldid for Apps Manager

Package: com.ivintagelover.locktime26
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>=4.0)
Filename: ./debs/com.ivintagelover.locktime26.deb
Size: 6844276
MD5sum: 8968c57463873768d8bc1a9e9c0abc49
SHA1: 9dc94ca28da27ad91fdf1744c95999a79887fbca
SHA256: 6d38c0f83c76ff52624143be405c39a6ffd27263081df3b1b3de99752842875a
Section: Tweaks
Homepage: https://shuga.co/
Description: iOS 26 Lock Screen clock for older iDevices. Apply using Xen HTML. Supports iPhone, iPad and iPod touch running iOS 9.0 and later.
Depiction: https://ivintagelover.github.io/depiction/web/com.ivintagelover.locktime26.html
Icon: https://ivintagelover.github.io/assets/com.ivintagelover.locktime26/icon.png
Moderndepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktime26.json
Name: LockTime26
Sileodepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktime26.json
Tags: compatible_min::ios4.0, compatible_max::ios15.8.7

Package: com.ivintagelover.locktimex
Version: 1.2
Architecture: iphoneos-arm
Depends: firmware (>=4.0)
Filename: ./debs/com.ivintagelover.locktimex.deb
Size: 5622222
MD5sum: 273e07ffbc5735a2391f26d517eda131
SHA1: 4f48ebe6013e4a63f38c606d6ab187b80e9e67e8
SHA256: c0350ba39688b44fb47f5eedfbdef3a47e555eff8b7e4838f960daf10363d0d6
Section: Tweaks
Homepage: https://shuga.co/
Description: iOS 16 Lock Screen clock for older iDevices. Apply using Xen HTML. Supports iPhone, iPad and iPod touch running iOS 9.0 and later.
Depiction: https://ivintagelover.github.io/depiction/web/com.ivintagelover.locktimex.html
Icon: https://ivintagelover.github.io/assets/com.ivintagelover.locktimex/icon.png
Moderndepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktimex.json
Name: LockTimeX
Sileodepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktimex.json
Tags: compatible_min::ios4.0, compatible_max::ios15.8.7

Package: com.julioverne.lowerinstall
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.lowerinstall_0.0~beta6_iphoneos-arm.deb
Size: 94160
MD5sum: 39a54683ff0f9fb0c2880cf393c87816
SHA1: eafac690946057ec063f6a9d786950a9f092ea4e
SHA256: 0b641d287e8dfbbd00948de6cf85a6b18fb4f885f6e3b98ffb627b68388cf8c1
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Install Apps In Lower iOS Version
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.lowerinstall
Name: LowerInstall

Package: com.level3tjg.bfdecrypt
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 372
Depends: mobilesubstrate, com.opa334.altlist, firmware (>=11.0)
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.5_iphoneos-arm.deb
Size: 69260
MD5sum: f69d0d8560b6d41ef4b892f9ee3d2303
SHA1: d61a51b145aa95413dd944cddc03b114b12615d6
SHA256: be84536e22f2e555ece86bde9f000474a3e9809d68534f4410fd9d94477b8aa3
Section: Tweaks
Description: bfdecrypt for iOS 11+
Author: BishopFox
Depiction: https://level3tjg.me/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.matchstic.xenhtml
Version: 2.0.2~release
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox, com.rpetrich.rocketbootstrap
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml, com.junesiphone.xeninfo, com.modmyi.widgetweather3, com.matchstic.infostats2, com.matchstic.infostats
Filename: ./debs/com.matchstic.xenhtml_2.0.2~release_iphoneos-arm.deb
Size: 4426416
MD5sum: 78e5c3b58e153f908664486e3883dd7d
SHA1: 72df6da1e69ec49a62e4a502d0b5319fb9c4ae2d
SHA256: 7536e6678be0eff88ec12de6855e55ed511672ba0f88f2ec563f0fa1bea8ffbd
Section: Tweaks
Priority: optional
Description: Run HTML widgets on the Lockscreen and Homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/IconPackageManager.png
Name: Xen HTML
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

Package: com.mc.xz
Version: 5.2.4-9
Architecture: iphoneos-arm
Maintainer: Apollo <34170230+MCApollo@users.noreply.github.com>
Pre-Depends: dpkg
Conflicts: xz
Replaces: lzma (<< 1:0)
Filename: ./debs/com.mc.xz_5.2.4-9_iphoneos-arm.deb
Size: 196728
MD5sum: 620c692c48c7aa73b9f7b5fe55092256
SHA1: 08bc3c94bf55d83cdb6015b2df0956315f91fff3
SHA256: 88876188b7eafce29f4364f9db8199dfa6041880e1433427596060f6c735af8c
Section: Archiving
Priority: optional
Homepage: https://tukaani.org/xz/
Description: Athena Project | Compiled for ARM64.
 General-purpose data compression with high compression ratio
Tag: purpose::console
Name: XZ Utils

Package: com.sn0wcooder.enterkdfu
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/enterkdfu_v1.0.deb
Size: 1295532
MD5sum: 20433c1d10743c35ebd24d462818dfef
SHA1: ff8ca9709a4db78da193312c995d566bdb9f1ab6
SHA256: 17a5eb9336cda8faaed37e9c9b12f913a83b41a17046075c428f8988c8342b11
Description: enterkdfu is an easy way to get into kDFU mode.
 'enterkdfu' from any Terminal (root)
Name: enterkdfu

