Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 668
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_116.0_iphoneos-arm64.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a (1).deb
Size: 49472
MD5sum: d6a31911e878b83e47c6525fa29ecef1
SHA1: d00d2667c0d5421dddfc70a2734f1d63b972a535
SHA256: 2bdaac72a6d1b006309b7dd28f51b1e3d351d3d8758fc9f08ca670f1d71eb382
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.paisseon.cydown
Version: 7.1.6
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, org.mr.cydown, ru.rj.cydown
Filename: ./debs/ai.paisseon.cydown_7.1.6_iphoneos-arm.deb
Size: 2708820
MD5sum: 9902bcff19cdc0a3f83a247268df9534
SHA1: b3fa65eeef6d0b5331b014ed0ede166b6d456757
SHA256: 4c51166d70922faf7acfd4a042023dd286c45fdae371bd0f1ecacecb4e1f524e
Section: Tweaks
Description: Download tweaks for free
Author: Julioverne & CyPwn
Depiction: https://paisseon.github.io/info/cydown.html
Icon: https://paisseon.github.io/info/cydown.png
Name: CyDown++
Sileodepiction: https://paisseon.github.io/info/cydown.json

Package: am.ldid
Version: 2.1.5-2
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Installed-Size: 4028
Filename: ./debs/am.ldid_2.1.5-2_iphoneos-arm.deb
Size: 2197082
MD5sum: 83f7090c217bcbd115bded721d9d3a49
SHA1: ddbb210f98fb37f5a1fe39f6549b7aed1d8e2664
SHA256: ee32103f3e110db21504edd46974806baaa40ef39e858b351ee62925f4f7e3b8
Section: Utilities
Description: pseudo-codesign Mach-O files for Apps Manager. Built from ProcursusTeam/ldid
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: ldid for Apps Manager

Package: com.iphonecake.appcake2.ios6
Version: 4.59
Architecture: iphoneos-arm
Maintainer: hotsjf <iphonecake@gmail.com>
Pre-Depends: firmware (>= 6.0) | firware (<= 7.0)
Filename: ./debs/com.iphonecake.appcake2.ios6_4.59_iphoneos-arm.deb
Size: 4595808
MD5sum: 252c83feff126e6696e5fd7dce87580c
SHA1: 4ef64c8287a625091f305006273f61cdac3b6b17
SHA256: 2f1ded9c9dd46b6b84af9953f0cc7edd833a619c7f2f56efd715dfbf94c6f086
Section: Utilities
Description: **All NEW AppCake 4.0! Clean UI with enhanced Settings, download cracked apps from the largest Cracked Store. Come with iTunes Sync, Metadata Removal, Update check, AirDrop Sharing and more. *** Require AppSync to be installed ***
Author: hotsjf <iphonecake@gmail.com>
Depiction: http://iphonecake.com/mobileapp/depiction/ios6.html
Icon: file:///Applications/iPhoneCake.app/AppIcon57x57.png
Name: AppCake for iOS6
Website: http://iphonecake.com/forum/

Package: com.iphonecake.appcakeinstaller
Version: 7.1.3-5
Architecture: iphoneos-arm
Maintainer: SarahH12099
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 13.7), wget, net.angelxwind.appsyncunified (>= 5.1) | cydia.net.angelxwind.appsyncunified (>= 5.1), com.linusyang.appinst | com.linusyang.appinstappcake
Filename: ./debs/com.iphonecake.appcakeinstaller_7.1.3-5.deb
Size: 1024
MD5sum: a997d4c0d80e9755fb72b2d1853a88e3
SHA1: 0eaabcec37a74d928cd6a56c266a8a17abfe7553
SHA256: 960ad5bd663c36c64a02ec54026ea4b2ad200c33e655284dacaf78d918b2d8e1
Section: Tweaks
Description: AppCake Installer
Author: SarahH12099
Name: AppCake 7 Installer

Package: com.ivintagelover.locktime26
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>=4.0)
Filename: ./debs/com.ivintagelover.locktime26.deb
Size: 6844276
MD5sum: 8968c57463873768d8bc1a9e9c0abc49
SHA1: 9dc94ca28da27ad91fdf1744c95999a79887fbca
SHA256: 6d38c0f83c76ff52624143be405c39a6ffd27263081df3b1b3de99752842875a
Section: Tweaks
Homepage: https://shuga.co/
Description: iOS 26 Lock Screen clock for older iDevices. Apply using Xen HTML. Supports iPhone, iPad and iPod touch running iOS 9.0 and later.
Depiction: https://ivintagelover.github.io/depiction/web/com.ivintagelover.locktime26.html
Icon: https://ivintagelover.github.io/assets/com.ivintagelover.locktime26/icon.png
Moderndepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktime26.json
Name: LockTime26
Sileodepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktime26.json
Tags: compatible_min::ios4.0, compatible_max::ios15.8.7

Package: com.ivintagelover.locktimex
Version: 1.2
Architecture: iphoneos-arm
Depends: firmware (>=4.0)
Filename: ./debs/com.ivintagelover.locktimex.deb
Size: 5622222
MD5sum: 273e07ffbc5735a2391f26d517eda131
SHA1: 4f48ebe6013e4a63f38c606d6ab187b80e9e67e8
SHA256: c0350ba39688b44fb47f5eedfbdef3a47e555eff8b7e4838f960daf10363d0d6
Section: Tweaks
Homepage: https://shuga.co/
Description: iOS 16 Lock Screen clock for older iDevices. Apply using Xen HTML. Supports iPhone, iPad and iPod touch running iOS 9.0 and later.
Depiction: https://ivintagelover.github.io/depiction/web/com.ivintagelover.locktimex.html
Icon: https://ivintagelover.github.io/assets/com.ivintagelover.locktimex/icon.png
Moderndepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktimex.json
Name: LockTimeX
Sileodepiction: https://ivintagelover.github.io/depiction/native/com.ivintagelover.locktimex.json
Tags: compatible_min::ios4.0, compatible_max::ios15.8.7

Package: com.julioverne.adblock
Version: 0.2~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.adblock_0.2~beta1_iphoneos-arm.deb
Size: 10002
MD5sum: 101ab904d484419893048fd6f98b5ccc
SHA1: f096100ee2cea682486d484f41def64e60950156
SHA256: 2573086d20612f845b245b999088a4c1d00adea8c55ec87e628473a0b936eca9
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: ADs Blocker for Apps.. Note: may not load page or app crash.
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.adblock
Name: ADs Blocker

Package: com.julioverne.bgmodekill
Version: 0.0~beta
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 6.0), firmware (<< 11.0), mobilesubstrate
Filename: ./debs/com.julioverne.bgmodekill_0.0~beta_iphoneos-arm.deb
Size: 8282
MD5sum: 5e61b25b7853bd2c9ed2d72c6f14dac8
SHA1: e40d38989b517d9f3c090028f87077f36bfa1d9b
SHA256: 33301423120c279914e959bcf5efb6b4db6d917c0d1a47e5be969bba534ab467
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Kill Auto-Launch Background Apps Some Apps has Auto-Launch Background whem system start or remove from multitask (like Mail/WhatsApp App) with this will disable Auto-Launch Background in All Apps. No options to Configure.
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.bgmodekill
Name: BGModeKill

Package: com.julioverne.biotap
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, firmware (>= 10)
Filename: ./debs/com.julioverne.biotap_0.1_iphoneos-arm.deb
Size: 5554
MD5sum: fd7019f8a84f8812b207f7c1de7d4aab
SHA1: 50e1139cec2fbc2f899bb419254aaf93921f5585
SHA256: 653f15f15250eb8f9254a6cdd269b39ce22893dbf7232772d1705393de193d52
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Bio Authenticated Auto Tap to Unlock
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.biotap
Name: BioTap

Package: com.julioverne.blightalert
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.blightalert_0.0~beta4_iphoneos-arm.deb
Size: 39592
MD5sum: 2f61cca8e8c503b286d2a16046c0e80b
SHA1: aaf368f0ea6198dd0d29a37e85970c98e8bd4feb
SHA256: 5b12cab22ac75cb68287a6f08818e113bd2ef9dfef3b1d0cc582890a639b6154
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Use Brightness As Alert
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.blightalert
Name: BLightAlert

Package: com.julioverne.cachewipe
Version: 0.0~beta1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, com.a3tweaks.flipswitch
Filename: ./debs/com.julioverne.cachewipe_0.0~beta1a_iphoneos-arm.deb
Size: 31046
MD5sum: 098deaf821d43f8b3c558b93005194ae
SHA1: fff3f236878370fe5a7e6348af5e9ff93ec7407d
SHA256: 10ea98aeb3571a3dc52077ba313caaa53ff9b1724274bf510ef1a60509d20d49
Section: Addons (Flipswitch)
Homepage: https://twitter.com/ijulioverne
Description: Clear Apps Caches Switch
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.cachewipe
Icon: file:///Library/Switches/CacheWipe.bundle/icon@2x.png
Name: CacheWipe

Package: com.julioverne.celldia
Version: 0.0~beta5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, cydia
Filename: ./debs/com.julioverne.celldia_0.0~beta5_iphoneos-arm.deb
Size: 19986
MD5sum: 612065281762fa48414228ad5d06f27c
SHA1: 0a2327832fe0d64205e97aaaf81c3891f9635bb0
SHA256: 7d3f95086c97d0e75ed75db90cd98cda8c315e2097849d78e5cf7fbd6d8c16f3
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Redesigned Cell Cydia
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.celldia
Name: CellDia

Package: com.julioverne.chargemode
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.chargemode_0.0~beta4_iphoneos-arm.deb
Size: 33334
MD5sum: 80d388381c98ba6af4551eb96dd9b5c0
SHA1: a98587091a91a0e9fdc56af21a110b0ebce8641c
SHA256: f844010ff9b3a78082c8f4d7a4b17befa18a4d7054f56d42d10ab159ca0f1d49
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Lite Charging View with Batt Dots and Hour.
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.chargemode
Name: ChargeMode

Package: com.julioverne.cmdsapp
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Julio
Filename: ./debs/com.julioverne.cmdsapp_0.1_iphoneos-arm.deb
Size: 8592
MD5sum: f3ed843a4372945b416838245f554574
SHA1: c02a61cf57eda8634d26b2c1f28d59f2695064d5
SHA256: dfea491fff0b9b4bfc047a067b9644f357bc70d4fe8d1946ad1e46eda3c58bf9
Section: Utilities
Homepage: https://twitter.com/ijulioverne
Description: bash command list installed apps.. (getapplist [-id], getappdir [APP_ID])
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.cmdsapp
Name: cmdsapp

Package: com.julioverne.cypush
Version: 0.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 6.0), firmware (<< 11.0), cydia, mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.cypush_0.7_iphoneos-arm.deb
Size: 144170
MD5sum: bb47bbdd3e5aca866fe9a29ef4aadd07
SHA1: dec933d8d77bc5e50816aa5f625f65ca270915da
SHA256: 7fb0db58b2549fc2177eb040ddb3c43deaf07fdd4cce43a28112ba4bcadd372f
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Cydia Push Notifications Background
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.cypush
Icon: file:///Library/PreferenceBundles/CyPushSettings.bundle/icon@2x.png
Name: CyPush

Package: com.julioverne.cypush2
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 7.0), cydia, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cypush
Filename: ./debs/com.julioverne.cypush2_1.2_iphoneos-arm.deb
Size: 195710
MD5sum: 4b8b129938805e62aeb13428a51f9436
SHA1: 1d9249b68e868605f835470a2bf6a6be5a8c5417
SHA256: adb1e8ae6c0bab8e8d95355d7107eee17f2c39430f3b81ac0207097facc60683
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Cydia Push Notifications Background
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.cypush2
Icon: file:///Library/PreferenceBundles/CyPushSettings.bundle/icon@2x.png
Name: CyPush2

Package: com.julioverne.dropbearalert
Version: 0.0~beta2
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.dropbearalert_0.0~beta2_iphoneos-arm.deb
Size: 57300
MD5sum: c80c4df683164630e72c58494a350aeb
SHA1: a4a6188c7f09f684824b1a4a0d10a585ac03e3fa
SHA256: 657c09206d1eb41639c2f2475f16fd6e079cee86aebd60d4458d2b0f1cd4c95b
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Dropbear System Login Alert for iOS 10
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.dropbearalert
Name: DropbearAlert

Package: com.julioverne.dropbearswith
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 10)
Filename: ./debs/com.julioverne.dropbearswith_0.3_iphoneos-arm.deb
Size: 22480
MD5sum: 4ec295c47bb477373ef7e96335d5def9
SHA1: 7e9e6bb9fb3d0a2bcc589246f25728bc37aa222f
SHA256: 395f66f57d3de376476963bf35a4dc204d70cee3aa45b2c2524893717e7a3f44
Section: Addons (Flipswitch)
Homepage: https://twitter.com/ijulioverne
Description: SSH Toogle for Dropbear via Flipswitch in iOS 10
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.dropbearswith
Name: DropbearSwitch

Package: com.julioverne.edgealert
Version: 0.0~beta2
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.julioverne.edgealert_0.0~beta2_iphoneos-arm.deb
Size: 51438
MD5sum: c252459e6b0dbe925dfed93514d8b752
SHA1: 7b73d2770cce438b1211165b0082bb54e256857e
SHA256: e1936f04c6d759183b7cc7d11b947c4ed4f4b7c3344e8af300f8e3daf76019d7
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: S8 Edge Alert
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.edgealert
Name: EdgeAlert

Package: com.julioverne.ext3nder-installer
Version: 022b
Architecture: iphoneos-arm
Maintainer: Julio
Pre-Depends: ldid, unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer_022b_iphoneos-arm.deb
Size: 1947704
MD5sum: e6ade754c8aa7269951799f81c1e53ac
SHA1: 37f2a30eb782d9595ef8ec231f82f3521cbd463d
SHA256: 92d8c63e304aa93f2eb46ed1f08a193f2090944b12a36eb805ae459f148fd5b8
Section: Utilities
Homepage: https://twitter.com/ijulioverne
Description: Cydia Extender Installer With Extra Features
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Name: Ext3nder Installer

Package: com.julioverne.fastuprepo
Version: 0.0~beta4a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: cydia (>> 1.1.27), mobilesubstrate, cy+cpu.arm64, firmware (<< 11.0)
Conflicts: com.julioverne.fastuprepo2
Filename: ./debs/com.julioverne.fastuprepo_0.0~beta4a_iphoneos-arm.deb
Size: 7806
MD5sum: e502870e99b3f5fedc496f0a67dad29a
SHA1: 4d59d362e934100d2a0b45cc5302977c5349db46
SHA256: 1a5759d8366ea3b10742c53d73ceb132596694fac1e991e5937d0606d79ca48a
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: SpeedUp Cydia Update Sources by blocking download translation.
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.fastuprepo
Name: fastUpRepo

Package: com.julioverne.fiona
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.fiona_0.1_iphoneos-arm.deb
Size: 48954
MD5sum: 3fb48006d1a75287531e3942cdb8c137
SHA1: 4d845736ad5b7b798f22d9e8640f05d2d26d437b
SHA256: 157240459d4dbe0d7d1895bc84d6ca76d7b3698463699e299059adfec92c850f
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Keep WiFi Always Connected
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.fiona
Icon: file:///Library/PreferenceBundles/FionaSettings.bundle/icon@2x.png
Name: Fiona

Package: com.julioverne.flipstatus
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, com.rpetrich.flipcontrolcenter
Filename: ./debs/com.julioverne.flipstatus_0.0~beta1_iphoneos-arm.deb
Size: 6042
MD5sum: 5c013957f4c53315d12ce7be618b1847
SHA1: 4177cc809f2c751992f0dddd47059d5da875ae84
SHA256: d9f1d5b96b93c32fd3271e36c00f27b98cfdbc48c8659a0db967598ca90d6b71
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: FlipControlCenter Status Switch in iOS 10
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.flipstatus
Name: FlipStatus

Package: com.julioverne.fmydblocker
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.fmydblocker_0.0~beta1_iphoneos-arm.deb
Size: 32806
MD5sum: ea2fc304d4b8a366b56fd17f33b14dd3
SHA1: 93e964e830c9a333942373b66b8efe22ed0628bd
SHA256: d4c09622dc07910287c49a039de59cf1976fc39ee807cd1bc5560bfa5205f1b0
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Find My iPhone Block Remote Actions via iCloud, Configure From Settings
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.fmydblocker
Icon: file:///Library/PreferenceBundles/fmydBlockerSettings.bundle/icon@2x.png
Name: fmydBlocker

Package: com.julioverne.goodwifi
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.goodwifi_0.0~beta6_iphoneos-arm.deb
Size: 155794
MD5sum: 2acd94d21ae1884e084d374f239696d2
SHA1: 9e1d8f2f20bc00bb6f54306f1990a1f12c7965f7
SHA256: ca0e93f19009d314251f3a8da8ba4e4f60cd2f6a3491c609c1e4657077d30ef7
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Better WiFi Preferences
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.goodwifi
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi

Package: com.julioverne.gravity
Version: 0.7
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.gravity_0.7_iphoneos-arm.deb
Size: 223620
MD5sum: c69914ea0d77f68ace34035ca5d98ede
SHA1: 58db4b7430b63e748b071598acd4d863fc8aa9cc
SHA256: 1aacbf01d84f55e181360d28c54bbe10263e464109a6253a3317d1e8aa5a4695
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Graviboard alternative
Author: julioverne <julioverne@me.com>
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.gravity
Icon: file:///Library/PreferenceBundles/Gravity.bundle/icon@2x.png
Name: Gravity

Package: com.julioverne.headsetbtsound
Version: 0.0~beta
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.headsetbtsound_0.0~beta_iphoneos-arm.deb
Size: 4332
MD5sum: 8ded04223b1b6631833b220a0eb78316
SHA1: ca1bd92c051c6b46d9b697bb6fdef20edc309df9
SHA256: 96e4346c33a6a13a63fac3fd1fb20bfd6ce287276b3663b011c852269cd604fe
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Use Bluetooth HFP Headset in Apps like BT Headphones
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.headsetbtsound
Name: HeadsetBTSound

Package: com.julioverne.heysiri
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.heysiri_0.0~beta6_iphoneos-arm.deb
Size: 103366
MD5sum: ad8ca967a19b89099250563747e3cee8
SHA1: 02f617a51c7bca6fa03b8b5b38f9b06a532cf709
SHA256: e125931b0c6ae607be50ea4bbd22b724b51b7804942a62b1baf3b7caae9f7984
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Hey Siri While Not Charging
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.heysiri
Icon: file:///Library/PreferenceBundles/HeySiriSettings.bundle/icon@2x.png
Name: HeySiri

Package: com.julioverne.jailprotect
Version: 0.0~beta4a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.jailprotect_0.0~beta4a_iphoneos-arm.deb
Size: 53144
MD5sum: a65c79076e6d0cb5e0d20e2d0d23d0cc
SHA1: ca99c1526ba4cb74bf8b2a84fbdd9519e444a8bf
SHA256: c458e3bdf17240241ae7094e050de40826aa10af2afd19f23b1f0e4a1c859959
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: No Substrate Mode Alternative
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.jailprotect
Icon: file:///Library/PreferenceBundles/JailProtectSettings.bundle/icon@2x.png
Name: JailProtect

Package: com.julioverne.kbmover
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.kbmover_0.0~beta1_iphoneos-arm.deb
Size: 20454
MD5sum: e58b117cac64eb922570ae360ea2a4b7
SHA1: f9342c4028261ce12d2599342f4b2ac476a8e159
SHA256: abcbc5244a70a3e976d689a6aa31b44c64114cce82574eb9fa0ee58da3a8b35c
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Move your Keyboard on Screen
Author: julioverne <julioverne@me.com>
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.kbmover
Icon: file:///Library/PreferenceBundles/KBMover.bundle/icon@2x.png
Name: KBMover

Package: com.julioverne.lockdroiddonuts
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Filename: ./debs/com.julioverne.lockdroiddonuts_0.0~beta1_iphoneos-arm.deb
Size: 178408
MD5sum: 7064be3222df298b48f906702a521c19
SHA1: e0836253a85bca5a56b63465de38ecf4db98ac01
SHA256: 89f40089b8b36c494e0a2ca9aa501d937db1f8b7f252d7d089f163189c9cc42f
Section: Themes
Homepage: https://twitter.com/ijulioverne
Description: Donuts Theme For LockDroid
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.lockdroiddonuts
Name: Donuts LockDroid

Package: com.julioverne.lowerinstall
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.lowerinstall_0.0~beta6_iphoneos-arm.deb
Size: 94160
MD5sum: 39a54683ff0f9fb0c2880cf393c87816
SHA1: eafac690946057ec063f6a9d786950a9f092ea4e
SHA256: 0b641d287e8dfbbd00948de6cf85a6b18fb4f885f6e3b98ffb627b68388cf8c1
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Install Apps In Lower iOS Version
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.lowerinstall
Name: LowerInstall

Package: com.julioverne.mcast
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.mcast_0.0~beta6_iphoneos-arm.deb
Size: 294092
MD5sum: e44415e79f09d7c750a7e2db2f0a8e47
SHA1: 5f0337c3e76c8f6a327bbf1b9818ed50e0dc98b3
SHA256: 240b870090b8ae5b1b0faa8d7d7d36895ace552664dfb28524bca8e42903d996
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Chromecast from Music App... Cast Music from Now Playing View. tested in Chromecast model 2014
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.mcast
Name: mCast

Package: com.julioverne.mibandalert
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, applist, preferenceloader
Conflicts: com.pigigaldi.mibandutility
Filename: ./debs/com.julioverne.mibandalert_0.0.4_iphoneos-arm.deb
Size: 89280
MD5sum: 53d680050a84ddf9b88cc562c28c75b5
SHA1: 39b883eb727d01b43c1edd41cc4015513c33d335
SHA256: 5600370ba3d99e8f2630c6832df29f412f83a1f0e61cb8cad46b6cb442cd017c
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: System Notification XiaoMi Mi Band for iOS.
Author: julioverne <julioverne@me.com>
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.mibandalert
Icon: file:///Library/PreferenceBundles/MiBandAlertSettings.bundle/MiBandAlert@2x.png
Name: MiBand Alert

Package: com.julioverne.mimport
Version: 0.0~beta40
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, unzip, unrar
Filename: ./debs/com.julioverne.mimport_0.0~beta40_iphoneos-arm.deb
Size: 1495760
MD5sum: 577986fe71b6fb188b31a0e4ceb257ed
SHA1: 38af4bac2f9829c274b1d9dd9385b17752cd46b7
SHA256: 34133d611240b7ccbc757a47740bd225a5a5746cd6ac342d9ccd8eb55e62292d
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Media Importer Directly From Music App
Author: julioverne <julioverne@me.com>
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.mimport
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Name: MImport

Package: com.julioverne.musicv
Version: 0.0~beta2-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.musicv_0.0~beta2-0_iphoneos-arm.deb
Size: 30498
MD5sum: 793119c3db76f3dfe444f013461bb3be
SHA1: b471cde2d241c7ca75bcbe3c52db8def1695de9a
SHA256: 878f0eff9f1d6184df79f809870523ce3612584e4331cdaa3d87eca333454d8f
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Better Now Playing View in Music App
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.musicv
Name: MusicV

Package: com.julioverne.musilyric
Version: 0.5~beta8b
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.musilyric_0.5~beta8b_iphoneos-arm.deb
Size: 120330
MD5sum: 8562c8295ef7dc7ab9474bddedc66793
SHA1: 3455e42c59246e7b9c6b7a38c88e2f0caedadcbc
SHA256: 7cb9f2e2039c381b8436d59e78f4f23567d18e18b4246c08e24fec0f617f3386
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Best Lyrics Music
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.musilyric
Name: MusiLyric

Package: com.julioverne.ncgroup
Version: 0.0~beta11
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.ncgroup_0.0~beta11_iphoneos-arm.deb
Size: 62898
MD5sum: 69d03874e07a95bd40919b4fc0324d6d
SHA1: 19d09344064c1ef4541fa34ce93021214d6a8a4d
SHA256: 6d01cf699a858e7fc5ead0ffe6f5f78768844bc222dfff5b057ebfb3c7548b0b
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Group Notification Center items
Author: julioverne <julioverne@me.com>
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.ncgroup
Icon: file:///Library/PreferenceBundles/NCGroup.bundle/icon@2x.png
Name: NCGroup

Package: com.julioverne.nonceset
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Julio
Filename: ./debs/com.julioverne.nonceset_0.4_iphoneos-arm.deb
Size: 79710
MD5sum: afa57f7512659d52e9cb4a13846f2b30
SHA1: ef219a0235b12f5c80ea8be6d955debc2981dec0
SHA256: 44c944e369bb6c8f5decea9da51136cde37f3149b6281e53f1dbe9fb869650b7
Section: Utilities
Homepage: https://twitter.com/ijulioverne
Description: Manage boot-nonce easy.
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.nonceset
Name: NonceSet

Package: com.julioverne.ntspeed
Version: 0.2~beta9
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.ntspeed_0.2~beta9_iphoneos-arm.deb
Size: 121846
MD5sum: 7f1d387678cb6d59f0d5eeeb26e31415
SHA1: f30ea72198fc8b59bdc515f5cac9c1e8e040f36a
SHA256: b4313cd5fd32c04ac66c36531bad62938c7cff1e89989b1dadd6d21bd8e20bfc
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: See Active Traffic Network Speed
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.ntspeed
Icon: file:///Library/PreferenceBundles/NtSpeedSettings.bundle/icon@2x.png
Name: NtSpeed

Package: com.julioverne.otablocker
Version: 0.2a
Architecture: iphoneos-arm
Maintainer: Julio
Filename: ./debs/com.julioverne.otablocker_0.2a_iphoneos-arm.deb
Size: 5756
MD5sum: adeab5d55be6bf517a7be89de8e9d621
SHA1: d747907fb4aed89da80e1681773424e8fef24f51
SHA256: 725223e5b2e24a5d92f50b6786026f8c0a10b6e424e394e6cc383493ccc1344f
Section: Utilities
Homepage: https://twitter.com/ijulioverne
Description: Block iOS OTA Updates
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.otablocker
Name: OTABlocker

Package: com.julioverne.pipenabler
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Julio
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.julioverne.pipenabler_0.3_iphoneos-arm.deb
Size: 93772
MD5sum: 6c39835af6567056fc9b47d11df0b478
SHA1: 28dc68fde4ed0638c615eaabd931a9c9db8f628c
SHA256: 17673e2afb843e3d2dd1c162946cda8f9bb67a300a375330e4b776bbcd363f66
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Enabler Picture In Picture Feature
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.pipenabler
Icon: file:///Library/PreferenceBundles/PIPEnablerSettings.bundle/icon@2x.png
Name: PIPEnabler

Package: com.julioverne.sftpenabler
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: openssl, firmware (>> 9)
Conflicts: openssh
Filename: ./debs/com.julioverne.sftpenabler_0.1_iphoneos-arm.deb
Size: 34288
MD5sum: b8add291582483513ea1fc5ea2e0697e
SHA1: 88e4fc8a53970a57a98d6b7e865d0f3d118f558d
SHA256: 9bd61fcaa1562c2d92565ce6a6a20009870380366e5a5d0de2963959f437f762
Section: Networking
Homepage: https://twitter.com/ijulioverne
Description: SFTP connection for SSH Dropbear in iOS 10
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.sftpenabler
Name: SFTPEnabler

Package: com.julioverne.siriifpossible
Version: 0.0~beta1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.siriifpossible_0.0~beta1_iphoneos-arm.deb
Size: 8746
MD5sum: 027d1c5ace75dbbe1b3ad33675724b19
SHA1: 76289cbbb0216ef5931c903c3ed0eec392dbba55
SHA256: 5daf62bf0f990e390ed6d7419864fe91cfa34d0072374b9783b503980481ddc6
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: If Siri Unavailable Use Voice Control
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.siriifpossible
Name: SiriIfPossible

Package: com.julioverne.trustdevalert
Version: 0.2a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.julioverne.trustdevalert_0.2a_iphoneos-arm.deb
Size: 16348
MD5sum: de076a3b0a57b2627ce645e6b219837c
SHA1: 7474721ea73a8e5b2f749408f58e0749389a3624
SHA256: 32f4b9f0f15313ef894a195f240b428107464d66ff29dbd6a9d78f594e43958b
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Add Trust Button In Alert Of Free Developer Profile Not Trusted.
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.trustdevalert
Name: trustDevAlert

Package: com.julioverne.uicachefix10
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: uikittools (= 1.1.12)
Filename: ./debs/com.julioverne.uicachefix10_0.1_iphoneos-arm.deb
Size: 758
MD5sum: 8f2e2fb0267c453dc9171499a9c5a76f
SHA1: 4045ed3580ecec0aa8dd5aa64f1f259b9adffb24
SHA256: 21ac886940f883f91e38c3bf359a922c8201f7384df0f34d66393d892ba0ab80
Section: Utilities
Homepage: https://twitter.com/ijulioverne
Description: Temp Fix uicache in iOS 10 by setting chmod 4755 in uicache and preventing Substrate loading intro uicache.
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.uicachefix10
Name: uicache Fix

Package: com.julioverne.widplayer
Version: 3.5.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: ./debs/com.julioverne.widplayer_3.5.4_iphoneos-arm.deb
Size: 136846
MD5sum: 88145303364baaaaa0ba789a43e42380
SHA1: db7008555ce81ac63d57d99879ff15272388abc6
SHA256: 0747f7658105923e6ae53c43220d852d117a7635c9e25c4e1074ffb8d66338a8
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Music Widget In Screen
Author: julioverne <julioverne@me.com>
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.widplayer
Icon: file:///Library/PreferenceBundles/WidPlayer.bundle/icon@2x.png
Name: WidPlayer

Package: com.level3tjg.bfdecrypt
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 372
Depends: mobilesubstrate, com.opa334.altlist, firmware (>=11.0)
Filename: ./debs/com.level3tjg.bfdecrypt_1.3.5_iphoneos-arm.deb
Size: 69260
MD5sum: f69d0d8560b6d41ef4b892f9ee3d2303
SHA1: d61a51b145aa95413dd944cddc03b114b12615d6
SHA256: be84536e22f2e555ece86bde9f000474a3e9809d68534f4410fd9d94477b8aa3
Section: Tweaks
Description: bfdecrypt for iOS 11+
Author: BishopFox
Depiction: https://level3tjg.me/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.matchstic.xenhtml
Version: 2.0.2~release
Architecture: iphoneos-arm
Maintainer: Matt Clarke <matt@incendo.ws>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox, com.rpetrich.rocketbootstrap
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml, com.junesiphone.xeninfo, com.modmyi.widgetweather3, com.matchstic.infostats2, com.matchstic.infostats
Filename: ./debs/com.matchstic.xenhtml_2.0.2~release_iphoneos-arm.deb
Size: 4426416
MD5sum: 78e5c3b58e153f908664486e3883dd7d
SHA1: 72df6da1e69ec49a62e4a502d0b5319fb9c4ae2d
SHA256: 7536e6678be0eff88ec12de6855e55ed511672ba0f88f2ec563f0fa1bea8ffbd
Section: Tweaks
Priority: optional
Description: Run HTML widgets on the Lockscreen and Homescreen
Author: Matt Clarke <matt@incendo.ws>
Depiction: https://xenpublic.incendo.ws/depictions/com.matchstic.xenhtml.html
Dev: Matt Clarke <matt@incendo.ws>
Icon: file:///Library/PreferenceBundles/XenHTMLPrefs.bundle/IconPackageManager.png
Name: Xen HTML
Sileodepiction: https://xenpublic.incendo.ws/sileo/com.matchstic.xenhtml.json

Package: com.mc.xz
Version: 5.2.4-9
Architecture: iphoneos-arm
Maintainer: Apollo <34170230+MCApollo@users.noreply.github.com>
Pre-Depends: dpkg
Conflicts: xz
Replaces: lzma (<< 1:0)
Filename: ./debs/com.mc.xz_5.2.4-9_iphoneos-arm.deb
Size: 196728
MD5sum: 620c692c48c7aa73b9f7b5fe55092256
SHA1: 08bc3c94bf55d83cdb6015b2df0956315f91fff3
SHA256: 88876188b7eafce29f4364f9db8199dfa6041880e1433427596060f6c735af8c
Section: Archiving
Priority: optional
Homepage: https://tukaani.org/xz/
Description: Athena Project | Compiled for ARM64.
 General-purpose data compression with high compression ratio
Tag: purpose::console
Name: XZ Utils

Package: com.sn0wcooder.enterkdfu
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/enterkdfu_v1.0.deb
Size: 1295532
MD5sum: 20433c1d10743c35ebd24d462818dfef
SHA1: ff8ca9709a4db78da193312c995d566bdb9f1ab6
SHA256: 17a5eb9336cda8faaed37e9c9b12f913a83b41a17046075c428f8988c8342b11
Description: enterkdfu is an easy way to get into kDFU mode.
 'enterkdfu' from any Terminal (root)
Name: enterkdfu

Package: com.sull.appcake5
Version: 5.5.0.5
Architecture: iphoneos-arm
Maintainer: insanelyi <noreply@insanelyi.com>
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Conflicts: com.sull.appcake5beta, com.iphonecake.AppCake2
Filename: ./debs/com.sull.appcake5_5.5.0.5_iphoneos-arm.deb
Size: 8523600
MD5sum: 2f9e9b33a9ee1794079a1efbc93874fb
SHA1: 7d043ee8e240a4fa7108245a28b7c5e96eeda197
SHA256: 9ac3a3c01f9fdbf957d57466aba6121897c6970de6c3a0a991cc3c6909fc142b
Section: iUtilities
Description: The new AppCake 5.5.0.5! Introducing Direct Download/Install! Require AppSync to be installed ***
Author: Mickael liang
Depiction: http://repo.insanelyi.com/depiction.php?package=appcake5
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Sponsor: insanelyi <http://insanelyi.com>
Website: http://insanelyi.com

Package: cydia.com.iphonecake.AppCake6
Version: 6.1.3
Architecture: iphoneos-arm
Maintainer: AppCake
Pre-Depends: firmware (>= 9.0)
Depends: appsync
Filename: ./debs/cydia.com.iphonecake.AppCake6_6.1.3.deb
Size: 20773948
MD5sum: b06e422601b3fbc7b7df564439351225
SHA1: 10dd262ecf70f088a6155030811d6dcbcc2919d2
SHA256: 2f763cd4987440d538ac72c8e3b3bb4f8888cb6ae7017f9f9ea40f56df3fe322
Section: Utilities
Description: The new AppCake 6! For iOS 11 & 12 Jailbreak.
Author: hotsjf
Depiction: https://www.iphonecake.com/mobileapp/appcake6/
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake

Package: re.frida.server
Version: 17.9.1
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 52452
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_17.9.1_iphoneos-arm.deb
Size: 15860856
MD5sum: 5bae94b88eb438eada4ca06b5370c26f
SHA1: ff88962f7383fa8d1299f2735d6ebb4317907262
SHA256: fc318b838022ed9a233a6ce9c3fd0afb0d0ac3d989b5497b9424836726380f56
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: uk.invoxiplaygames.ahahah
Version: 3.0-beta3-A12+update
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 6772
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: com.sticktron.ahahah
Provides: com.sticktron.ahahah
Filename: ./debs/ahahah-3.0-beta3-A12+update.deb
Size: 4736396
MD5sum: 5ce7fa40efb5a599848bf51f8699fb6f
SHA1: edd33ea023a9ba4c99c8917120e275b0ba48bb2d
SHA256: bffb0eb96e4c3a3cba775230ce89eedf17e2059eda77e82fc347720709fe18f3
Section: Tweaks
Description: Trigger a video alarm when someone tries to unlock your phone.
Author: Sticktron / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/ahahah.php
Icon: file:///Library/PreferenceBundles/AhAhAhPrefs.bundle/Icon.png
Name: Ah!Ah!Ah! 3.0 (iOS 6-13)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/ahahah.json

Package: uk.invoxiplaygames.alternatemusicicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./debs/alternatemusicicon-1.0.deb
Size: 25152
MD5sum: 97d59e87ed470148c3e9a539a6db3dc9
SHA1: 4eb7ea7bf36282753645e8a9083f1f45ba6bdac2
SHA256: 22ef9ad6f6caf9619c9746fcb27f41e47e66c9393226cf7af7b935107110f3f1
Section: Themes
Description: Alternate Apple Music icon
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/alternatemusicicon.php
Name: Alternate Music Icon

Package: uk.invoxiplaygames.backtracker
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 2448
Depends: mobilesubstrate
Filename: ./debs/backtracker-0.1-1.deb
Size: 2064174
MD5sum: 8cb5af174e7b96b052636c426eec33f2
SHA1: 02ac275d5ee063682129e73927f66603f4bb7779
SHA256: 14a17b6bb60b93fe3f3de49cffb1d467b666152e3105133579c2e438fe64c611
Section: Tweaks
Description: Newer databases for older Mactracker versions
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Backtracker

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: ./debs/checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: uk.invoxiplaygames.cydiahttpatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Installed-Size: 100
Depends: cydia, mobilesubstrate, firmware (<< 4.0)
Filename: ./debs/cydiahttpatch-1.0.deb
Size: 2842
MD5sum: 2100205abecf06d1a7d72d2636e770c4
SHA1: 26c2c398c93f847aa007a7778b6148e554e395c6
SHA256: 2c6ff66a0498eea88f786a17b8ca79400ae311a2f5f80d97eaeed44d4fe9d9bf
Section: Tweaks
Description: Removes HTTPS from Cydia to use on iOS 3.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/cydiahttpatch.php
Name: Cydia HTTPatch

Package: uk.invoxiplaygames.discold
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/discold-0.1.1.deb
Size: 6582
MD5sum: a23fc764ecebdae21f1f6d87cce288ad
SHA1: a9f19d4ccc96e833f7ee92a9da625f15f8922843
SHA256: 33b3ebaa95754764334c46aa9ac31a5d28aee43a1590ee55c2685679406b7cdf
Section: Tweaks
Description: Fixes the Discord crash bug on iOS 7-9.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/discold.php
Name: DiscOld [BETA]

Package: uk.invoxiplaygames.doubletweetlength
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/doubletweetlength-1.0 (1).deb
Size: 3846
MD5sum: ab2729f312783c053b1eb988527f7a58
SHA1: 3e1b1b8b6f3178a68c548388dc05d21a1e352f54
SHA256: 7eec117003654d433a2f1c83e22fa3205f40791f1307273fd6a5424fdcf13611
Section: Tweaks
Description: Lets you tweet (and see) 280 character tweets on older versions of Twitter.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.php
Name: DoubleTweetLength
Sileodepiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.json

Package: uk.invoxiplaygames.doubletweetlength
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/doubletweetlength-1.0.deb
Size: 3846
MD5sum: ab2729f312783c053b1eb988527f7a58
SHA1: 3e1b1b8b6f3178a68c548388dc05d21a1e352f54
SHA256: 7eec117003654d433a2f1c83e22fa3205f40791f1307273fd6a5424fdcf13611
Section: Tweaks
Description: Lets you tweet (and see) 280 character tweets on older versions of Twitter.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.php
Name: DoubleTweetLength
Sileodepiction: http://cydia.invoxiplaygames.uk/dp/doubletweetlength.json

Package: uk.invoxiplaygames.googlesigninfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames
Installed-Size: 52
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/googlesigninfix-1.0.1.deb
Size: 3432
MD5sum: 9112f892fbaaa0b307151cfd1bad5276
SHA1: d6e5506ea296892e80923293098dd792bc58834c
SHA256: cb174fc33fbf70d07a99eba5338dd75114ef1118b5fb2f8c015093784bb7edfd
Section: Tweaks
Description: Fixes Google-owned app login on iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/gsigninfix.php
Name: GSignInFix

Package: uk.invoxiplaygames.gradiento
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./debs/gradiento-1.3.deb
Size: 716992
MD5sum: 703118c1931f9bdf443afd367ed205f3
SHA1: c225bcd7c5fb53c19ef41d33bd707826d80e6cd4
SHA256: dd705a299a317870a1a814f7d46b751487559e5e9ec258eeb6edc4b60738340f
Section: Themes
Description: Simple gradient theme for iOS
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/gradiento.php
Icon: file:///Library/Themes/Gradiento.theme/Icon.png
Name: Gradiento

Package: uk.invoxiplaygames.guitarherolie
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: firmware (>=8.1), mobilesubstrate
Filename: ./debs/guitarherolie-1.0.deb
Size: 2828
MD5sum: 263ba0f1a490db8e9c1eeb4ac9accea6
SHA1: 1f72338eef09153f21bfd0a0fccf18101ff896e0
SHA256: e5c5f76ec0f3cb809b4017d82f94e1bad076e81746c980fa0ad5e19e8a9f6b2b
Section: Tweaks
Description: Allows GuitarHeroLive to run on all unsupported devices.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/guitarherolie.php
Name: GuitarHeroLie

Package: uk.invoxiplaygames.imessagercepatch
Version: 1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (<< 12.4.1)
Filename: ./debs/imessagercepatch-1.1.deb
Size: 4166
MD5sum: 76dbdcd9f4c87b09ab409c14c0bb608c
SHA1: a83bfb4ca3ac47bf4b3f512dfa0ad3d64a7dc024
SHA256: 0a11230370ef6ae21409377418e9759a7d987411000065b3c88556fc13347507
Section: Tweaks
Description: Mitigates the iMessage RCE vulnerability in iOS 12.4 and below.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/imessagercepatch.php
Name: iMessage RCE Patch

Package: uk.invoxiplaygames.lockglyphmodern
Version: 0.9.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 412
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.evilgoldfish.lockglyph, com.evilgoldfish.lockglyphx, xyz.evilgoldfish.lockglyphx
Provides: com.evilgoldfish.lockglyph (= 1.1.14), xyz.evilgoldfish.lockglyphx (= 1.0.0-1)
Filename: ./debs/lockglyphmodern-0.9.1.deb
Size: 69746
MD5sum: c299143f8171b1565d31783d9d3be046
SHA1: da3edf88061fb4d174c3228edb74518fc6bf049a
SHA256: 2215f74dcfadc80c6734c1c83ae34e38c37b110c87f0e37fa122b7ab455c5db2
Section: Tweaks
Description: Themeable Fingerprint Glyph.
Author: evilgoldfish / InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: https://cydia.invoxiplaygames.uk/dp/lockglyph.php
Icon: file:///Library/PreferenceBundles/LockGlyphX.bundle/Icon@3x.png
Name: LockGlyph Modern
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/lockglyph.json

Package: uk.invoxiplaygames.privacyplease
Version: 0.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 116
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<< 11.0)
Filename: ./debs/privacyplease-0.1.deb
Size: 5698
MD5sum: 533f12f39fbf057efdb70af81127102d
SHA1: 85dbd0bfa4d86bda3693dfc6c8647430acf34208
SHA256: 5504bf441ef3c5f65b56fa5fd3d51e800f09c989eac673dcd653a1620e7bf5a8
Section: Tweaks
Description: Hide your notifications from prying eyes
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/privacyplease.php
Name: PrivacyPlease (iOS 7-10)
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/privacyplease.json

Package: uk.invoxiplaygames.simalertsuppression
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 132
Depends: mobilesubstrate, firmware (>=5.0)
Conflicts: uk.invoxiplaygames.letmestealinpeace
Filename: ./debs/simalertsuppression-1.0.deb
Size: 2810
MD5sum: 93cd24e6c82108068e54435453587ac4
SHA1: 9eff439f4635d83fffbd9565ca926612d08f2bf9
SHA256: 4f6fb6fc8743d1f1902513fcda5ba96c3cb189a4fe550b735262e268e78baab4
Section: Tweaks
Description: Removes SIM-related alerts from SpringBoard
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/simalertsuppression.php
Name: SIM Alert Suppression
Sileodepiction: https://cydia.invoxiplaygames.uk/dp/simalertsuppression.json

Package: uk.invoxiplaygames.tubefixer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Depends: firmware (<=5.1.1) | com.tekwik.youtube
Filename: ./debs/tubefixer-1.1.deb
Size: 894
MD5sum: 10955db2ddb81393bb34291216331bc7
SHA1: a7bf0a8692380f211b72f0c8463054c390e3a065
SHA256: 5c1dea24dd4321a3b8a0a5528075e2f700978d7e54b412b121510f69afdc5a9f
Section: Utilities
Description: A simple little fixer for the good ol' YouTube app from iOS 1 to iOS 5! Now has experimental support for iOS 6.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: TubeFixer

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-127+debug
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 104
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate, firmware (>= 3.0)
Filename: ./debs/tubefixer-2.0-127.deb
Size: 8578
MD5sum: 64323067186f928c8d8131f491095769
SHA1: 39dada662ec3cdc8aa57c87c53856ddb8a177980
SHA256: 724f4ae490ce28d3ea2b5f699407a84c6913b3824b129fc7a70e7e817db35729
Section: Tweaks
Homepage: http://tubefixer.ovh/
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/tubefixer.php
Name: TubeFixer for iOS

Package: uk.invoxiplaygames.twifixer
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate
Filename: ./debs/twifixer-0.2.1.deb
Size: 3216
MD5sum: 8c559d9bf0f292e575dd6f6156f16798
SHA1: 46bd015b923e2ec98826bc0263eef17b98d09028
SHA256: 57fdd2ac36cbf5e7db36d92d3909ef234d98a7fb20f177d9b39a5d0e7925e4fa
Section: Tweaks
Description: Tweak to let you use Twitter on iOS 5 and iOS 7 (and probably more)
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/twifixer.php
Name: TwiFixer

Package: uk.invoxiplaygames.youtube
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depends: firmware (>= 6.0), firmware (<= 7.0)
Conflicts: com.tekwik.youtube
Filename: ./debs/youtube-1.0.deb
Size: 901312
MD5sum: 7d5ea1f351dfa3af3426b5e34e520317
SHA1: c94354247c86dd67ab0ab692db9cdf2e5bb626ec
SHA256: 6674b57ce9826adb81be54c1b646ff34c2a0c78818a691409ed0ed98481ac22a
Section: Entertainment
Priority: optional
Description: Returns the classic YouTube app to iOS 6.
Author: InvoxiPlayGames
Depiction: http://cydia.invoxiplaygames.uk/dp/youtube.php
Name: Classic YouTube App

Package: us.hackulo.appsync31
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Genius Blog <appsync@hackulo.us>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Depends: com.hackulo.us.sourcegui
Filename: ./debs/appsync31-1.0.1.deb
Size: 296542
MD5sum: 534080636c26e40d3efbdf195f3bfdfb
SHA1: 2e3be3668f26c9d4ac7b796042aa7b05184fe4ae
SHA256: c0975018be2f1fe73eaeadce9a3c4ead17ab01b08eb41bd11a82b2f83c60fb70
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync31/
Name: AppSync for OS 3.1
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync50
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Dissident <apps@hackulo.us>
Pre-Depends: firmware (>= 5.0)
Depends: com.hackulo.us.sourcegui
Provides: appsync
Filename: ./debs/appsync50-1.0.2.deb
Size: 239684
MD5sum: f25b166b060ee7c4a855519cf059c511
SHA1: 7e982d9e7b78def67d1d87616d8c3ee3398acaf3
SHA256: 42ef25b4cf99623486cd47587f462b28570da7303de57d30072ebeab9764d05a
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Dissident <apps@hackulo.us>
Depiction: http://hackulo.us/depict/appsync50/
Name: AppSync for OS 5
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.crackulous
Version: 1.0.0.5
Architecture: iphoneos-arm
Maintainer: Dissident <apps@hackulo.us>
Pre-Depends: firmware (>= 4.0)
Depends: zip, com.hackulo.us.sourcegui
Filename: ./debs/Crackulous-1.0.0.5.deb
Size: 1189192
MD5sum: 4acea10c97360993eec91620fd9ff8fc
SHA1: 137666551011f72b4888f60671e8f463065146cd
SHA256: bf48b5c6bc2ca709c1ad7fdb3bb0c57568d6508d882184e9c100e986c7bfc898
Section: Hackulo.us
Priority: standard
Description: Crackulous is an easy-to-use cracking utility.
Author: Docmorelli <apps@hackulo.us>
Depiction: http://hackulo.us/depict/crackulous/
Name: Crackulous
Sponsor: Hackulo.us <http://hackulo.us>

